<!-- Location of your Eclipse Workspace -->
LOCATION_ROOTDIR=${bamboo.build.working.directory}/branches/1.2

<!-- Location of this projects extensions builds folder -->
LOCATION_BUILDDIR=/opt/atlassian/bamboo/Software/Dunamis

<!-- Location of this projects packaging folder -->
LOCATION_PACKAGES=/opt/atlassian/bamboo/Software/Dunamis

<!-- Location of local server root directory (not including subdirectories of specific applications -->
LOCATION_LOCALHOME=/home/jwhmcsco/public_html/hosting/
LOCATION_LOCALHOME25=/home/jwhmcsco/public_html/